{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qTkh8w-VLssKBIjMS_WeK",
      "type": "rectangle",
      "x": 694.8499755859375,
      "y": 252.20001220703125,
      "width": 151.45001220703122,
      "height": 119.59997558593749,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 906693822,
      "version": 149,
      "versionNonce": 176699070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hejcqN4OD-Xc7N-nfP33N"
        }
      ],
      "updated": 1768573081759,
      "link": null,
      "locked": false
    },
    {
      "id": "hejcqN4OD-Xc7N-nfP33N",
      "type": "text",
      "x": 742.6390838623047,
      "y": 299.5,
      "width": 55.871795654296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 514599010,
      "version": 43,
      "versionNonce": 1783241762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768573081759,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTkh8w-VLssKBIjMS_WeK",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "foyI9e-WfBm5s5jmPJcXk",
      "type": "rectangle",
      "x": 2044.241016816294,
      "y": 278.5442438060681,
      "width": 151.45001220703122,
      "height": 119.59997558593749,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 3
      },
      "seed": 1898797666,
      "version": 562,
      "versionNonce": 1387213081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4i4qnlW1bPsF220fgt_wF"
        }
      ],
      "updated": 1768578743835,
      "link": null,
      "locked": false
    },
    {
      "id": "4i4qnlW1bPsF220fgt_wF",
      "type": "text",
      "x": 2092.6198696605325,
      "y": 325.84423159903685,
      "width": 54.69230651855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 18333218,
      "version": 469,
      "versionNonce": 129738233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578743835,
      "link": null,
      "locked": false,
      "text": "CHAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "foyI9e-WfBm5s5jmPJcXk",
      "originalText": "CHAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UcZ4XLNubQlzxvfAcwz-I",
      "type": "ellipse",
      "x": 468.6500244140625,
      "y": 147.10000610351562,
      "width": 170.95001220703125,
      "height": 73.45001220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1686718398,
      "version": 104,
      "versionNonce": 522492990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Wd_wN-4k6K7wjLvopuAy"
        }
      ],
      "updated": 1768577404201,
      "link": null,
      "locked": false
    },
    {
      "id": "2Wd_wN-4k6K7wjLvopuAy",
      "type": "text",
      "x": 531.1722528823109,
      "y": 171.356511352118,
      "width": 46.02564239501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1243874914,
      "version": 17,
      "versionNonce": 721577086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768577404201,
      "link": null,
      "locked": false,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcZ4XLNubQlzxvfAcwz-I",
      "originalText": "name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tjsO_raUPSyk34Tavn8v2",
      "type": "ellipse",
      "x": 686.2889133029514,
      "y": 99.39444647894965,
      "width": 170.95001220703125,
      "height": 73.45001220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1864173474,
      "version": 158,
      "versionNonce": 1636008638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VAoYWDTOZuheK3jegXlnU"
        }
      ],
      "updated": 1768573110130,
      "link": null,
      "locked": false
    },
    {
      "id": "VAoYWDTOZuheK3jegXlnU",
      "type": "text",
      "x": 736.2342184008385,
      "y": 123.65095172755203,
      "width": 71.17948913574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 387957602,
      "version": 84,
      "versionNonce": 1840449854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768577555519,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjsO_raUPSyk34Tavn8v2",
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dq_9bAFKUcdKX9QQjGPb",
      "type": "ellipse",
      "x": 463.6611395941841,
      "y": 286.9166361490885,
      "width": 170.95001220703125,
      "height": 73.45001220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1027955774,
      "version": 355,
      "versionNonce": 1201160190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zUOJFdq4shlSb1ER9AM_"
        }
      ],
      "updated": 1768573099635,
      "link": null,
      "locked": false
    },
    {
      "id": "9zUOJFdq4shlSb1ER9AM_",
      "type": "text",
      "x": 516.8372148031551,
      "y": 311.17314139769087,
      "width": 64.71794891357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1191912574,
      "version": 279,
      "versionNonce": 1292519138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768573099635,
      "link": null,
      "locked": false,
      "text": "EMAIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9dq_9bAFKUcdKX9QQjGPb",
      "originalText": "EMAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOXsQ6dQt6Ql5KgS2u3_G",
      "type": "ellipse",
      "x": 485.3611212836372,
      "y": 407.4166056315104,
      "width": 170.95001220703125,
      "height": 73.45001220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": {
        "type": 2
      },
      "seed": 1110422974,
      "version": 425,
      "versionNonce": 1239870690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r4SzZ0pi3T5c9ZIa315T9"
        }
      ],
      "updated": 1768577411885,
      "link": null,
      "locked": false
    },
    {
      "id": "r4SzZ0pi3T5c9ZIa315T9",
      "type": "text",
      "x": 515.8705285543758,
      "y": 431.67311088011274,
      "width": 110.05128479003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1080970750,
      "version": 360,
      "versionNonce": 1482774882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768577422147,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOXsQ6dQt6Ql5KgS2u3_G",
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Giu7ukbSXZ0Ntcpbjg4A3",
      "type": "diamond",
      "x": 982.7210732113726,
      "y": 223.85635315754183,
      "width": 191.75000000000006,
      "height": 178.10003662109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 387358718,
      "version": 393,
      "versionNonce": 1129601753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1L1LVJhpw_gTY77S3Vaf"
        }
      ],
      "updated": 1768578704969,
      "link": null,
      "locked": false
    },
    {
      "id": "q1L1LVJhpw_gTY77S3Vaf",
      "type": "text",
      "x": 1036.5431900631793,
      "y": 287.88136231281527,
      "width": 84.23076629638672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 1565306110,
      "version": 275,
      "versionNonce": 1524780121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578927763,
      "link": null,
      "locked": false,
      "text": "participa\ntes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Giu7ukbSXZ0Ntcpbjg4A3",
      "originalText": "participates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N_HuSCpxnm9Bs1EmjMvq1",
      "type": "line",
      "x": 846.3500705295139,
      "y": 316.55833435058594,
      "width": 138.08648921875727,
      "height": 3.2230707978599753,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1819973118,
      "version": 89,
      "versionNonce": 294106999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578662053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.08648921875727,
          -3.2230707978599753
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lybaG3onfX6A2kmhobqp_",
      "type": "line",
      "x": 1172.534668284177,
      "y": 314.19298637076264,
      "width": 144.300048828125,
      "height": 7.14996337890625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1203750590,
      "version": 132,
      "versionNonce": 1005916407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578708236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.64996337890625,
          1.199981689453125
        ],
        [
          144.300048828125,
          7.14996337890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CumZ53HIvLKQ-ZRmO11iN",
      "type": "line",
      "x": 643.5500827365452,
      "y": 183.20834350585938,
      "width": 48.75,
      "height": 119.59999084472656,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1064577762,
      "version": 90,
      "versionNonce": 373290466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768577409184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.75,
          119.59999084472656
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u1J5rptyxd7ekWK3-wnf9",
      "type": "line",
      "x": 774.2000766330295,
      "y": 174.1083221435547,
      "width": 5.199981689453125,
      "height": 75.4000244140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1734618274,
      "version": 34,
      "versionNonce": 7283874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768574062482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.199981689453125,
          75.4000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Y0_31txm0ArpbqTYboLtk",
      "type": "line",
      "x": 634.4500766330295,
      "y": 320.3583221435547,
      "width": 60.449981689453125,
      "height": 3.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1577313314,
      "version": 28,
      "versionNonce": 959380898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768574067065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.449981689453125,
          3.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DKGZwJCXI8CI4cjd9LXkA",
      "type": "rectangle",
      "x": 1389.0754712419007,
      "y": 848.4508053847916,
      "width": 142.99993896484372,
      "height": 122.199951171875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1892736034,
      "version": 604,
      "versionNonce": 1399665145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "to8eQY99nw6QPHhUvsK8T"
        }
      ],
      "updated": 1768578766118,
      "link": null,
      "locked": false
    },
    {
      "id": "to8eQY99nw6QPHhUvsK8T",
      "type": "text",
      "x": 1419.9985173539612,
      "y": 897.0507809707291,
      "width": 81.15384674072266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 24288830,
      "version": 395,
      "versionNonce": 1187416793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKGZwJCXI8CI4cjd9LXkA",
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b05PLjNDODYrNrv5A6TU2",
      "type": "diamond",
      "x": 1821.0813886306314,
      "y": 573.6065213440256,
      "width": 171.60003662109375,
      "height": 149.50003051757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 669963938,
      "version": 212,
      "versionNonce": 1361477337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LF6fMVUk8bHOfq_V9pQKD"
        }
      ],
      "updated": 1768578743835,
      "link": null,
      "locked": false
    },
    {
      "id": "LF6fMVUk8bHOfq_V9pQKD",
      "type": "text",
      "x": 1884.9429361007242,
      "y": 635.9815289734202,
      "width": 44.07692337036133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 420234814,
      "version": 104,
      "versionNonce": 1568881593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578743835,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b05PLjNDODYrNrv5A6TU2",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ay-zdZCuaxz0TwX-_bTAj",
      "type": "diamond",
      "x": 1077.7793183273193,
      "y": 654.6796953295632,
      "width": 171.60003662109375,
      "height": 149.50003051757812,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": {
        "type": 2
      },
      "seed": 1907247422,
      "version": 425,
      "versionNonce": 1606198969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pAw9gzmlIRi3eWpc9PzpJ"
        }
      ],
      "updated": 1768578812966,
      "link": null,
      "locked": false
    },
    {
      "id": "pAw9gzmlIRi3eWpc9PzpJ",
      "type": "text",
      "x": 1126.6408677047607,
      "y": 717.0547029589577,
      "width": 74.07691955566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHl",
      "roundness": null,
      "seed": 1780335138,
      "version": 202,
      "versionNonce": 717842329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578812966,
      "link": null,
      "locked": false,
      "text": "created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ay-zdZCuaxz0TwX-_bTAj",
      "originalText": "created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Evm-nBeEJv3fgEDLy4yM",
      "type": "text",
      "x": 936.4702334933812,
      "y": 288.1966461181641,
      "width": 50.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2142891134,
      "version": 65,
      "versionNonce": 1178612798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768577098856,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-u8rER9HH3u7pp0Tc5r3y",
      "type": "text",
      "x": 1697.2514564281598,
      "y": 792.2467180280972,
      "width": 50.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1369178978,
      "version": 363,
      "versionNonce": 1198629015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578788867,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7u5XaKp4JvocVlrlITx_5",
      "type": "text",
      "x": 1278.2552429225068,
      "y": 810.4564341182061,
      "width": 50.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aId",
      "roundness": null,
      "seed": 923740542,
      "version": 412,
      "versionNonce": 1699203799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578809450,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VViBxN9YvpBuDcbgREP3x",
      "type": "text",
      "x": 2018.0959558817926,
      "y": 443.75239576449576,
      "width": 50.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIl",
      "roundness": null,
      "seed": 63955262,
      "version": 601,
      "versionNonce": 296919289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578779834,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S6KeKttP-tbijVAIBquVh",
      "type": "text",
      "x": 923.6338882690876,
      "y": 503.32177055712526,
      "width": 50.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIt",
      "roundness": null,
      "seed": 267750306,
      "version": 411,
      "versionNonce": 1221479993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578832553,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "A9Z1Bd79MtBVH0_wW0wNP",
      "type": "text",
      "x": 1702.8188391529686,
      "y": 301.51396896547345,
      "width": 50.04998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1641575678,
      "version": 422,
      "versionNonce": 794790647,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1768578719986,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JD542TlMtY2Yvzn1UHr82",
      "type": "line",
      "x": 765.1214053683811,
      "y": 370.7752090454103,
      "width": 398.0080522933579,
      "height": 289.76367874568416,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1816244478,
      "version": 142,
      "versionNonce": 1003810327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578828333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          398.0080522933579,
          289.76367874568416
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OPUNpZz1u8wtm7em6TQRH",
      "type": "line",
      "x": 2122.712519840925,
      "y": 398.1694284374159,
      "width": 214.31575011176346,
      "height": 174.35585724174382,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 773027262,
      "version": 370,
      "versionNonce": 791699833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578743835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214.31575011176346,
          174.35585724174382
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TW5zGnZhPqAIq1g9DNCIC",
      "type": "line",
      "x": 1909.9450742097308,
      "y": 719.6868873518889,
      "width": 378.4982925430254,
      "height": 188.93080493475827,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 318133054,
      "version": 268,
      "versionNonce": 418650199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578784450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.4982925430254,
          188.93080493475827
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nCjZXdKdH7JwskJ7QpC_9",
      "type": "line",
      "x": 1167.4852728450007,
      "y": 800.7043254998681,
      "width": 220.5327495067088,
      "height": 102.076855643871,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1340711294,
      "version": 219,
      "versionNonce": 1960013975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578820501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.5327495067088,
          102.076855643871
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zHzb3GE-XziWNAvvQnQVY",
      "type": "line",
      "x": 700.3733188205297,
      "y": 363.5438552856449,
      "width": 43.54998779296875,
      "height": 81.9000244140625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1895819490,
      "version": 30,
      "versionNonce": 1351803362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768577428634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.54998779296875,
          81.9000244140625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "AaIdRePCgahRfZpYmTB_F",
      "type": "ellipse",
      "x": 2047.5399551436599,
      "y": 107.58317660636169,
      "width": 146.25,
      "height": 70.19999694824219,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1631088062,
      "version": 317,
      "versionNonce": 829934169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83WIR1trfRGIM2X_p-ndi"
        }
      ],
      "updated": 1768578743835,
      "link": null,
      "locked": false
    },
    {
      "id": "83WIR1trfRGIM2X_p-ndi",
      "type": "text",
      "x": 2083.278286448349,
      "y": 130.3637281397943,
      "width": 74.35897064208984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 610032610,
      "version": 291,
      "versionNonce": 1285494585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578743835,
      "link": null,
      "locked": false,
      "text": "chat_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaIdRePCgahRfZpYmTB_F",
      "originalText": "chat_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F3iJ3p_4Fb2UUd8yc_KBR",
      "type": "ellipse",
      "x": 2222.6399307295974,
      "y": 166.98317050284606,
      "width": 146.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 803960702,
      "version": 358,
      "versionNonce": 1494290935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "niwlzPIJfJv23udAx2AtN"
        }
      ],
      "updated": 1768579097759,
      "link": null,
      "locked": false
    },
    {
      "id": "niwlzPIJfJv23udAx2AtN",
      "type": "text",
      "x": 2249.2244152935637,
      "y": 184.43113230241778,
      "width": 92.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 974404578,
      "version": 300,
      "versionNonce": 388610839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768579097759,
      "link": null,
      "locked": false,
      "text": "chat_nam\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F3iJ3p_4Fb2UUd8yc_KBR",
      "originalText": "chat_name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTMR0NAPXRwGOjNTCxkyC",
      "type": "line",
      "x": 2120.340003971785,
      "y": 178.59146823233823,
      "width": 0.6500244140625,
      "height": 98.15000915527344,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1942109758,
      "version": 316,
      "versionNonce": 520574425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578743835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6500244140625,
          98.15000915527344
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p6lzOvRjuQxviqW7SAnWE",
      "type": "line",
      "x": 2277.6399307295974,
      "y": 237.09146823233823,
      "width": 78.6500244140625,
      "height": 94.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 276307810,
      "version": 313,
      "versionNonce": 120664761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578743835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.6500244140625,
          94.25
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_diYsHUNwJaJZ6hUfvHoE",
      "type": "ellipse",
      "x": 2265.93985748741,
      "y": 324.19147433585385,
      "width": 146.25,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1329901630,
      "version": 318,
      "versionNonce": 197948313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqDu6uUxqaSkI05fUSvdJ"
        }
      ],
      "updated": 1768578743835,
      "link": null,
      "locked": false
    },
    {
      "id": "iqDu6uUxqaSkI05fUSvdJ",
      "type": "text",
      "x": 2295.11408280455,
      "y": 341.63943613542557,
      "width": 87.4871826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 28989182,
      "version": 293,
      "versionNonce": 1628215417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578743835,
      "link": null,
      "locked": false,
      "text": "created_\nat",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_diYsHUNwJaJZ6hUfvHoE",
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpeFWfWRXyuS55y-A71jG",
      "type": "line",
      "x": 2195.090003971785,
      "y": 379.44147433585385,
      "width": 70.8499755859375,
      "height": 5.20001220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1971161918,
      "version": 311,
      "versionNonce": 1756701017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578743835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.8499755859375,
          -5.20001220703125
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bGUU69SM2KjvN0I3RJBXY",
      "type": "ellipse",
      "x": 1127.5170215768433,
      "y": 957.3723258840322,
      "width": 173.8952093508874,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 369161406,
      "version": 213,
      "versionNonce": 1069280633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZkllxnW7nDUCPU3HG3hY"
        }
      ],
      "updated": 1768578766118,
      "link": null,
      "locked": false
    },
    {
      "id": "WZkllxnW7nDUCPU3HG3hY",
      "type": "text",
      "x": 1159.7397940697597,
      "y": 987.320287683604,
      "width": 109.4871826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1085530146,
      "version": 136,
      "versionNonce": 1085396569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "text": "message_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bGUU69SM2KjvN0I3RJBXY",
      "originalText": "message_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1f44aF_eQNFXyt-SHEtS9",
      "type": "ellipse",
      "x": 1279.9380507535525,
      "y": 1083.0401947779892,
      "width": 177.82949110840974,
      "height": 85,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1809256866,
      "version": 315,
      "versionNonce": 12034873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_z7-MRtsV3roOb5i0PeuA"
        }
      ],
      "updated": 1768578766118,
      "link": null,
      "locked": false
    },
    {
      "id": "_z7-MRtsV3roOb5i0PeuA",
      "type": "text",
      "x": 1313.954934383883,
      "y": 1112.9881565775609,
      "width": 110.05128479003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 2145235554,
      "version": 209,
      "versionNonce": 1546703897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1f44aF_eQNFXyt-SHEtS9",
      "originalText": "created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-KBKQ6JeelXD8QPN0jZB",
      "type": "ellipse",
      "x": 1527.5686541307016,
      "y": 1094.613892703798,
      "width": 158.15808232079803,
      "height": 67.66963884078427,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 241476350,
      "version": 285,
      "versionNonce": 1460726009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdDc_zH8WEMoI0_toHPWK"
        }
      ],
      "updated": 1768578766118,
      "link": null,
      "locked": false
    },
    {
      "id": "kdDc_zH8WEMoI0_toHPWK",
      "type": "text",
      "x": 1569.5508837158075,
      "y": 1116.0238818718085,
      "width": 74.35897064208984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 306742434,
      "version": 138,
      "versionNonce": 719020505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "text": "chat_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-KBKQ6JeelXD8QPN0jZB",
      "originalText": "chat_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J11LCgk7H_wuvEGt9BYEe",
      "type": "ellipse",
      "x": 1645.3679595096137,
      "y": 966.914031190516,
      "width": 158.15808232079803,
      "height": 67.66963884078427,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1640699326,
      "version": 312,
      "versionNonce": 346275513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSl67AjlUp5RRuxovTJRz"
        }
      ],
      "updated": 1768578766118,
      "link": null,
      "locked": false
    },
    {
      "id": "mSl67AjlUp5RRuxovTJRz",
      "type": "text",
      "x": 1677.734802131829,
      "y": 988.3240203585266,
      "width": 93.5897445678711,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 362655230,
      "version": 174,
      "versionNonce": 1661829017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "text": "sender_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J11LCgk7H_wuvEGt9BYEe",
      "originalText": "sender_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2DyS9Lx2pxsYdZ6oJdAm",
      "type": "line",
      "x": 1299.0517209820175,
      "y": 991.9939388528284,
      "width": 94.42276218053644,
      "height": 33.04795198598765,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 171331134,
      "version": 125,
      "versionNonce": 1145840761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.42276218053644,
          -33.04795198598765
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VXUWi26XEtS4FY3_5uYVl",
      "type": "line",
      "x": 1362.0002291023752,
      "y": 1082.4824192758424,
      "width": 73.96454137302044,
      "height": 107.0124564160077,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 395343522,
      "version": 142,
      "versionNonce": 1411591513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.96454137302044,
          -107.0124564160077
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PONRd_d-m0oiP08epvXMR",
      "type": "line",
      "x": 1591.4174147390925,
      "y": 1091.0996854401037,
      "width": 95.11366852070319,
      "height": 121.79192051136556,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 411657918,
      "version": 129,
      "versionNonce": 1776687673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.11366852070319,
          -121.79192051136556
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4ZURKRRSQPqYtUOB4IU8A",
      "type": "line",
      "x": 1531.101437793065,
      "y": 932.1901401154412,
      "width": 121.79192051136533,
      "height": 69.59538314935173,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1270187298,
      "version": 123,
      "versionNonce": 645425945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768578766118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.79192051136533,
          69.59538314935173
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4EKje5WX4uO4MFulOBfhE",
      "type": "rectangle",
      "x": 1318.352599352992,
      "y": 252.61894033575982,
      "width": 235.21181125156784,
      "height": 131.5443955998282,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 248493783,
      "version": 99,
      "versionNonce": 1069320313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zO9dtpT-JsoMAltMyrOYs"
        }
      ],
      "updated": 1768578711868,
      "link": null,
      "locked": false
    },
    {
      "id": "zO9dtpT-JsoMAltMyrOYs",
      "type": "text",
      "x": 1335.53542453444,
      "y": 305.89113813567394,
      "width": 200.84616088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 821280055,
      "version": 54,
      "versionNonce": 1273434457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768578711868,
      "link": null,
      "locked": false,
      "text": "CHATPARTICIPANT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4EKje5WX4uO4MFulOBfhE",
      "originalText": "CHATPARTICIPANT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCVqeUCZau4fbXziBT_8A",
      "type": "diamond",
      "x": 1714.7799703820751,
      "y": 231.77379181744254,
      "width": 178.58666377824397,
      "height": 178.58674557989423,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 236805913,
      "version": 66,
      "versionNonce": 639686617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZUGKrXFCtfF0g7m5RrYe"
        }
      ],
      "updated": 1768578957855,
      "link": null,
      "locked": false
    },
    {
      "id": "zZUGKrXFCtfF0g7m5RrYe",
      "type": "text",
      "x": 1768.5035596969974,
      "y": 295.9204782124161,
      "width": 70.84615325927734,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 47393047,
      "version": 5,
      "versionNonce": 614701751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768578959064,
      "link": null,
      "locked": false,
      "text": "belongs\nto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCVqeUCZau4fbXziBT_8A",
      "originalText": "belongs to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AIDO3mgUbmXq8pyvBVVzY",
      "type": "line",
      "x": 1551.7866828614954,
      "y": 317.7851859603936,
      "width": 171.1040005963264,
      "height": 3.866766563130227,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 62444537,
      "version": 36,
      "versionNonce": 1428342201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768578852150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.1040005963264,
          3.866766563130227
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2DYE4583N6fkpMKAk4KPv",
      "type": "line",
      "x": 1890.1279628772002,
      "y": 322.61863281776084,
      "width": 153.70357375533172,
      "height": 7.733487740078203,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2097407127,
      "version": 59,
      "versionNonce": 1975478265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768578870183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.70357375533172,
          7.733487740078203
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5XWnO71hHMdoXKDtUGqgS",
      "type": "ellipse",
      "x": 1116.8714771322202,
      "y": 85.34165576051811,
      "width": 186.57106684884707,
      "height": 89.90212970150304,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 22589145,
      "version": 88,
      "versionNonce": 323747959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZ5vYqrC3Sf68JmBZtkTp"
        }
      ],
      "updated": 1768579024478,
      "link": null,
      "locked": false
    },
    {
      "id": "AZ5vYqrC3Sf68JmBZtkTp",
      "type": "text",
      "x": 1174.6044327177585,
      "y": 118.00751783374696,
      "width": 71.17948913574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 13975961,
      "version": 10,
      "versionNonce": 652920409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768579028168,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XWnO71hHMdoXKDtUGqgS",
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sEgYz8F8GR86sL1rtHLzM",
      "type": "ellipse",
      "x": 1322.7762406381719,
      "y": -23.894261370453762,
      "width": 210.7383011356833,
      "height": 107.30253384940681,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1607955607,
      "version": 100,
      "versionNonce": 328273687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOsDDtFE8t_qXTMO37V-A"
        }
      ],
      "updated": 1768579029817,
      "link": null,
      "locked": false
    },
    {
      "id": "wOsDDtFE8t_qXTMO37V-A",
      "type": "text",
      "x": 1390.9586649905814,
      "y": 17.319830892542335,
      "width": 74.35897064208984,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 313514233,
      "version": 10,
      "versionNonce": 840017337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768579033731,
      "link": null,
      "locked": false,
      "text": "chat_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sEgYz8F8GR86sL1rtHLzM",
      "originalText": "chat_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97XQhYu6YGFtXuYN2Z864",
      "type": "ellipse",
      "x": 1569.2820303638996,
      "y": 49.57414447738256,
      "width": 185.60443194079244,
      "height": 117.93608516528712,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 47990553,
      "version": 60,
      "versionNonce": 434784535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vPDxKPwSrCLbQxsbKBLLH"
        }
      ],
      "updated": 1768579049415,
      "link": null,
      "locked": false
    },
    {
      "id": "vPDxKPwSrCLbQxsbKBLLH",
      "type": "text",
      "x": 1615.5785532606835,
      "y": 95.84548427654175,
      "width": 92.76923370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 2141341239,
      "version": 37,
      "versionNonce": 1376718391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768579049415,
      "link": null,
      "locked": false,
      "text": "joined_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97XQhYu6YGFtXuYN2Z864",
      "originalText": "joined_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wkqb2flK_Mq_-Al6p_x0-",
      "type": "text",
      "x": 1733.5448809479753,
      "y": 74.41062071354355,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1306948697,
      "version": 3,
      "versionNonce": 1053595639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1768579040135,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q16BnxmKiQEmUhYKUoZrw",
      "type": "line",
      "x": 1199.5828198284357,
      "y": 177.2287728327242,
      "width": 133.40315141780798,
      "height": 80.2351906005864,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1718977433,
      "version": 26,
      "versionNonce": 304138393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768579121247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.40315141780798,
          80.2351906005864
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yVvXLopwUtNmvNPJpb5-k",
      "type": "line",
      "x": 1419.0212889984343,
      "y": 83.45989926118199,
      "width": 4.833446857367335,
      "height": 167.2372567262874,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 733492825,
      "version": 45,
      "versionNonce": 763157497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768579128464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.833446857367335,
          167.2372567262874
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZcM0c_q_Gx3o1KhqjtCOV",
      "type": "line",
      "x": 1646.1932912946934,
      "y": 167.56187911798975,
      "width": 102.46901891276616,
      "height": 88.93540402108385,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1593631319,
      "version": 24,
      "versionNonce": 1035101975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768579134447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.46901891276616,
          88.93540402108385
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#272727",
    "lockedMultiSelections": {}
  },
  "files": {}
}